<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jingdianjichi</groupId>
        <artifactId>jc-club</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jc-club-subject</artifactId>
    <packaging>pom</packaging>

    <name>jc-club-subject</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jc-club-starter</module>
        <module>jc-club-api</module>
        <module>jc-club-application</module>
        <module>jc-club-domain</module>
        <module>jc-club-infra</module>
        <module>jc-club-common</module>
        <module>jc-club-application/jc-club-application-mq</module>
        <module>jc-club-application/jc-club-application-job</module>
        <module>jc-club-application/jc-club-application-controller</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
